#scanap
Starting AP scan. Stop with stopscan
Clearing APs...0
> RSSI: -61 Ch: 2 BSSID: de:ad:be:ef:de:ad ESSID: {"epoch":17,"face":"(☉_☉ )","grid_version":"1.10.3","identity":"827009c0dfd930997d3f83aa819ab03ec3e5db5a7db35bdeeea76167aa450f52","name":"pwnachu","policy":{"advertise":true,"ap_ttl":270,"associate":true,"bond_encounters_factor":20000,"bored_num_epoch 
Beacon: 11 04 1 72068
RSSI: -50 Ch: 6 BSSID: f8:ca:59:07:89:de ESSID: AWI-078275 
Beacon: 31 04 2 73024
RSSI: -89 Ch: 1 BSSID: 8c:1c:da:e6:2c:d1 ESSID: Camper 
Beacon: 11 0C 3 72884
#stopscan
Stopping WiFi tran/recv
> 